# h2 Database Configuration
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:loan_db;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# spring use mvcmatchers by default which conflicts with swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
